# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  GraphApplicationRunner.java  MyApplicationRunner.java
src/main/java/com/example/demo/annotation/: IdentityValidation.java  PhoneValidation.java
src/main/java/com/example/demo/annotation/declare/: Identity.java  Log.java  Phone.java
src/main/java/com/example/demo/aop/: LogAspect.java  WebLogAspect.java
src/main/java/com/example/demo/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/example/demo/business/: test.java
src/main/java/com/example/demo/business/controller/: FileController.java  HttpTestController.java  LoginController.java
src/main/java/com/example/demo/business/kafka/controller/: KafkaTestController.java
src/main/java/com/example/demo/business/kafka/domain/: Consumer.java  Producer.java
src/main/java/com/example/demo/business/pojo/: FileRequestModel.java  Test.java  TestResponse.java  User.java
src/main/java/com/example/demo/business/service/: FileService.java
src/main/java/com/example/demo/business/service/serviceImpl/: FileServiceImpl.java
src/main/java/com/example/demo/business/system/controller/: SystemInfoController.java
src/main/java/com/example/demo/business/system/domain/: JvmInfos.java  SystemInfos.java
src/main/java/com/example/demo/business/system/service/: SystemService.java
src/main/java/com/example/demo/business/system/service/serviceImpl/: SystemServiceImpl.java
src/main/java/com/example/demo/business/test/controller/: FileController.java  HttpTestController.java  LoginController.java
src/main/java/com/example/demo/business/test/pojo/: FileRequestModel.java  Test.java  TestResponse.java  User.java
src/main/java/com/example/demo/business/test/service/: FileService.java
src/main/java/com/example/demo/business/test/service/serviceImpl/: FileServiceImpl.java
src/main/java/com/example/demo/business/video/controller/: VideoController.java
src/main/java/com/example/demo/business/video/dao/: VideoMapper.java
src/main/java/com/example/demo/business/video/pojo/: Video.java  VideoExample.java  VideoMeta.java  VideoQueryModel.java  VideoUpdateModel.java
src/main/java/com/example/demo/business/video/service/: VideoService.java
src/main/java/com/example/demo/business/video/service/serviceImpl/: VideoServiceImpl.java
src/main/java/com/example/demo/business/webscoket/: Payload.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/example/demo/config/: ApplicationContextHolder.java  DruidConfig.java  GlobalProperties.java  SwaggerConfig.java
src/main/java/com/example/demo/config/cache/: RedisCache.java  RedisConfig.java
src/main/java/com/example/demo/config/converter/: HttpMessageConverterWrap.java
src/main/java/com/example/demo/config/database/: DruidConfig.java
src/main/java/com/example/demo/config/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/config/ioc/: ApplicationContextHolder.java
src/main/java/com/example/demo/config/session/: MySessionListener.java  SessionDao.java
src/main/java/com/example/demo/config/shiro/: ShiroConfig.java  UserFilter.java  UserRealm.java
src/main/java/com/example/demo/config/websocket/: WebSocketConfiguration.java
src/main/java/com/example/demo/exception/: BaseException.java  ExceptionEnum.java  GlobalExceptionHandler.java  TestException.java
src/main/java/com/example/demo/util/: DateUtils.java  HttpUtil.java  HttpUtils.java  LogUtil.java  MD5Util.java  MD5Utils.java  PathUtil.java  PathUtils.java  UUIDUtil.java  UUIDUtils.java  ValidateUtil.java  ValidateUtils.java  VideoUtils.java
src/main/resources/: application-kafka.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  mybatis-generator.xml
src/main/resources/business/video/: VideoMapper.xml
