## 端口配置
server.port=8080

## 配置生效的数据库连接文件
spring.profiles.active=test

## 日志配置
logging.config=classpath:logback-spring.xml

## 编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8

##日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## mybatis扫描路径,二级缓存接口开启
mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=business/**/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.business.**.domain

## pid文件路径
spring.pid.file=demo.pid
## 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

## redis配置：接入mybatis的二级缓存接口
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database= 0
#我的redis没有密码
spring.redis.password=748595Aa15070603